-- Initial breakout.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                breakout
version:             0.1.0.0
-- synopsis:
-- description:
license:             GPL-2
license-file:        LICENSE
author:              Carl Howells
maintainer:          chowells79@gmail.com
-- copyright:
category:            Game
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable breakout
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.7 && <4.9,
                       sdl2,
                       mtl,
                       either

  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -threaded -rtsopts -Wall -fno-warn-unused-do-bind
                       -O2 -fllvm
